### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
player_demographics= purchase_data.loc[:,["Gender","SN","Age"]]

#drop duplicates 
player_demographics = player_demographics.drop_duplicates()

#create the data frame and count number of players
total_players = player_demographics.count()[0]
pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Creating varaibles with values of wanted data
i = purchase_data["Item ID"].value_counts().count()
p = round(purchase_data["Price"].mean(),2)
pur = purchase_data["Purchase ID"].count()
r = "{:,}".format(purchase_data["Price"].sum())

#Creating the data frame
summary_df = pd.DataFrame({"Number of Unique Items":i, "Average Price":p ,"Number of Purchases":pur,
                           "Total Revenue":r},index = [0])

#Formating the data frame
summary_df["Average Price"] = summary_df["Average Price"].map("${:,}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${}".format)

#Displaying it 
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
purchase_data.head()
#setting the variable total to total number of players 
total = total_players

#Make sure all the "SN" used are unique  and counting number of each gender
male = len(player_demographics.loc[player_demographics["Gender"] == "Male"])
female = len(player_demographics.loc[player_demographics["Gender"] == "Female"])
other = len(player_demographics.loc[player_demographics["Gender"] == "Other / Non-Disclosed"])

#creating a list of number of mae=les females and others 
count_list = [male,female,other]
perc_male = round(male/total*100,2)
perc_female = round(female/total*100,2)
perc_other = round(other/total*100,2)
perc_list = [perc_male,perc_female,perc_other]

#Creating the data frame
gender_df = pd.DataFrame({"Total Count":count_list,"Percentage of Players":perc_list},index = ["Male","  Female",
                                                                                                   "  Other / Non-Disclosed"])
#Formating it 
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{}%".format)


gender_df

                         Total Count Percentage of Players
Male                             484                84.03%
  Female                          81                14.06%
  Other / Non-Disclosed           11                 1.91%

In [5]:
purchase_data.head()
#Setting the variable total to total number of players 
total = total_players

#Creating a copy of data frame and then addign a column with. a value of 1
purchase_data4 = player_demographics.copy()
purchase_data4["Total Count"]= 1

#Choosing which columns to use in new data frame
purchase_data4 = purchase_data4[["Gender","Total Count"]]

#Group data frame by gender and sum values 
purchase_data5 = purchase_data4.groupby("Gender").sum()

#Create new column of percentage of players per gender
purchase_data5["Percentage of Players"] = purchase_data5["Total Count"]/purchase_data5["Total Count"].sum()*100

#Format the Data frame 
purchase_data5["Percentage of Players"] = purchase_data5["Percentage of Players"].map("{:.2f}%".format)

#Sort it 
purchase_data5 = purchase_data5.sort_values("Percentage of Players",ascending = False )

#Display 
purchase_data5

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
purchase_data.head()
#calcualting the amount of purchases made per gender and making a list for the data frame at the end 
purchases_male = purchase_data.loc[purchase_data["Gender"] == "Male"].count()[0]
purchases_female = purchase_data.loc[purchase_data["Gender"] == "Female"].count()[0]
purchases_other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"].count()[0]
purchase_list = ["",purchases_male,purchases_female,purchases_other]

#calculating the amount dollar value of the purchases by gender 
value_male = purchase_data.loc[purchase_data["Gender"] == "Male",["Price"]].sum()[0]
value_female = purchase_data.loc[purchase_data["Gender"] == "Female",["Price"]].sum()[0]
value_other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",["Price"]].sum()[0]
value_list = ["",value_male,value_female,value_other]

#calculating the average puurchase value per gender 
avg_male_purchase = round(value_male/purchases_male,2)
avg_female_purchase = round(value_female/purchases_female,2)
avg_other_purchase = round(value_other/purchases_other,2)
avg_purchase_list =["",avg_male_purchase,avg_female_purchase,avg_other_purchase]

#calculating the average value of purchases per person in each gender
#using varaibles other male and female in the demoninator from previous block of code 
avg_male_purchase = round(value_male/male,2)
avg_female_purchase = round(value_female/female,2)
avg_other_purchase = round(value_other/other,2)
avg_person_list = ["",avg_male_purchase,avg_female_purchase,avg_other_purchase]

analysis_df = pd.DataFrame({"Purchase Count":purchase_list,"Average Purchase Price":avg_purchase_list,
                           "Total Purchase Price":value_list,"Average Purchase Price per Person":avg_person_list})

In [7]:
#Formating the table to add the dollar signs were needed
analysis_df["Average Purchase Price"] = analysis_df["Average Purchase Price"].map("${}".format)
analysis_df["Total Purchase Price"] = analysis_df["Total Purchase Price"].map("${}".format)
analysis_df["Average Purchase Price per Person"] = analysis_df["Average Purchase Price per Person"].map("${}".format)


analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Purchase Price per Person
0,,$,$,$
1,652,$3.02,$1967.64,$4.07
2,113,$3.2,$361.94,$4.47
3,15,$3.35,$50.19,$4.56

In [8]:
purchase_data.head()
#recall values of total people incategories for future calcualtions 
count_p = [female,male,other]

#copy data frame be able to add a column 
purchase_data = purchase_data.copy()
purchase_data["Purchase Count"] = 1 
purchase_data.head()

#Pick columns which are needed
purchase_dataP = purchase_data[["Gender","Price","Purchase Count"]]

#group data frame by gender and sum the values 
purchase_data1 = purchase_dataP.groupby("Gender").sum()

#calculate the average prices 
purchase_data1["Average Purchase Price"] = purchase_data1["Price"]/purchase_data1["Purchase Count"]
purchase_data1["Average Purchase Price per Person"] = purchase_data1["Price"]/count_p

#Rename and re-order the columns 
purchase_data1.columns = ["Total Purchase Value","Purchase Count","Average Purchase Price","Average Purchase Price per Person"]

purchase_data1 = purchase_data1[["Purchase Count","Average Purchase Price","Total Purchase Value","Average Purchase Price per Person"]]
#format the columns to add dollar signs and to round the decimals 
purchase_data1["Average Purchase Price"] = purchase_data1["Average Purchase Price"].map("${:.2f}".format)
purchase_data1["Total Purchase Value"] = purchase_data1["Total Purchase Value"].map("${:,.2f}".format)
purchase_data1["Average Purchase Price per Person"] = purchase_data1["Average Purchase Price per Person"].map("${:.2f}".format)
purchase_data1

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Price per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

purchase_data.head()

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
# I also decided to do it a shorter way to see if it would work.

player_demographicsL = player_demographics

# bin and group the dta frame by age 
bins=[0,9,14,19,24,29,34,39,50]
groups = ["<10","10 to 14","15 to 19","20 to 24","25 to 29","30 to 34","35 to 39","40+"]
player_demographicsL["Age Summary"] = pd.cut(player_demographicsL["Age"],bins,labels= groups)

#Creat a copy of the data frame 
player_demographics2 = player_demographicsL.copy()

#ADd column of values of 1 
player_demographics2["Total Count"] = 1

#Choose needed columns 
player_demographics2 = player_demographics2[["Age Summary","Total Count"]]

#Group by age summary and sum it
player_demographics2 = player_demographics2.groupby("Age Summary").sum()

# Calculate the percentage of players 
player_demographics2["Percentage of Players"] = player_demographics2["Total Count"]/total_players*100
player_demographics2["Percentage of Players"] = player_demographics2["Percentage of Players"].map("{:.2f}%".format)
player_demographics2

             Total Count Percentage of Players
Age Summary
<10                   17                 2.95%
10 to 14              22                 3.82%
15 to 19             107                18.58%
20 to 24             258                44.79%
25 to 29              77                13.37%
30 to 34              52                 9.03%
35 to 39              31                 5.38%
40+                   12                 2.08%

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#Creating groups by doing bins with ranges and then naming the groups
bins=[0,9,14,19,24,29,34,39,50]
groups = ["<10","10 to 14","15 to 19","20 to 24","25 to 29","30 to 34","35 to 39","40+"]
purchase_data["Age Summary"] = pd.cut(purchase_data["Age"],bins,labels= groups)

#create the copy to be able to create a column with all values one to count the amount of purchases in each group
purchase_data_grouped_1 = purchase_data.copy()
purchase_data_grouped_1["Purchase Count"] = 1

In [13]:
#group data by age summary and sum it 
purchase_data_grouped_1 = purchase_data_grouped_1.groupby("Age Summary")
purchase_data_grouped_1 = purchase_data_grouped_1.sum()

#Picking the rows needed for data frame 
purchase_data_grouped_1 = purchase_data_grouped_1[["Price","Purchase Count"]]

In [24]:
#Adding Average Purchase Price Column and Average purchase per person 
purchase_data_grouped_1["Average Purchase Price"] = purchase_data_grouped_1["Price"]/purchase_data_grouped_1["Purchase Count"]

purchase_data_grouped_1

               Price  Purchase Count  Average Purchase Price
Age Summary
<10            77.13              23                3.353478
10 to 14       82.78              28                2.956429
15 to 19      412.89             136                3.035956
20 to 24     1114.06             365                3.052219
25 to 29      293.00             101                2.900990
30 to 34      214.00              73                2.931507
35 to 39      147.67              41                3.601707
40+            38.24              13                2.941538

In [26]:
purchase_data_grouped_1["Average Total Purchase per Person"] =   purchase_data_grouped_1["Price"]/player_demographics2["Total Count"]

In [27]:
purchase_data_grouped_1.columns = ["Total Purchase Price","Purchase Count","Average Purchase Price","Avg Total Purchase per Person"]
purchase_data_grouped_1 = purchase_data_grouped_1[["Purchase Count","Average Purchase Price","Total Purchase Price",
                                                  "Avg Total Purchase per Person"]]

In [28]:
#Format Data Frame 
purchase_data_grouped_1["Average Purchase Price"] = purchase_data_grouped_1["Average Purchase Price"].map("${:.2f}".format)
purchase_data_grouped_1["Total Purchase Price"] = purchase_data_grouped_1["Total Purchase Price"].map("${:,.2f}".format)
purchase_data_grouped_1["Avg Total Purchase per Person"] = purchase_data_grouped_1["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_data_grouped_1

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$4.54
10 to 14,28,$2.96,$82.78,$3.76
15 to 19,136,$3.04,$412.89,$3.86
20 to 24,365,$3.05,"$1,114.06",$4.32
25 to 29,101,$2.90,$293.00,$3.81
30 to 34,73,$2.93,$214.00,$4.12
35 to 39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
#picking columns necessary 
purchase_data1 = purchase_data[["SN","Price"]]

# copy of the data frame and create a column with value of 1
purchase_data1 = purchase_data1.copy()
purchase_data1["Purchase Count"]= 1

#Group Data frame by SN and sum it 
p_group = purchase_data1.groupby("SN").sum()

#Calculate average purchase price,
p_group["Average Purchase Price"] = p_group["Price"]/p_group["Purchase Count"]

#rename and re order columns 
p_group.columns=["Total Purchase Value","Purchase Count","Average Purchase Price"]
p_group = p_group[["Purchase Count","Average Purchase Price","Total Purchase Value"]]

# sort by descending total purchase value 
sorted_group = p_group.sort_values("Total Purchase Value",ascending = False)

#format it 
sorted_group["Average Purchase Price"] = sorted_group["Average Purchase Price"].map("${:.2f}".format)
sorted_group["Total Purchase Value"] = sorted_group["Total Purchase Value"].map("${:.2f}".format)

sorted_group.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:

#picking the rows needed from the original data frame 
purchase_dataf = purchase_data[["Item ID","Item Name","Price"]]

#made a copy of the dataframe to be able to add a row with vlaues 1 without a problem 
purchase_copy = purchase_dataf.copy()
purchase_copy["Purchase Count"] = 1

#Group the by item and id columns adn then sum the other columns 
item_grouped = purchase_copy.groupby(["Item Name","Item ID"])
items_summary= item_grouped.sum()

#Created the Item price column
items_summary["Item Price"] = items_summary["Price"]/items_summary["Purchase Count"]

#re order the columns 
items_summary = items_summary[["Purchase Count","Item Price","Price"]]

#Rename the column Price 
items_summary.columns=["Purchase Count","Item Price","Total Purchase Value"]

#sort the Data descending from purchse count
items_summary_sorted = items_summary.sort_values("Purchase Count",ascending = False)

#format the data frame 
items_summary_sorted["Item Price"] = items_summary_sorted["Item Price"].map("${:.2f}".format)
items_summary_sorted["Total Purchase Value"] = items_summary_sorted["Total Purchase Value"].map("${:.2f}".format)


items_summary_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,$31.77
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
"Pursuit, Cudgel of Necromancy",19,8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [31]:
#doing a descending sort from total purchase value
items_summary_sorted2 = items_summary.sort_values("Total Purchase Value",ascending = False)

#format data frame
items_summary_sorted2["Item Price"] = items_summary_sorted2["Item Price"].map("${:.2f}".format)
items_summary_sorted2["Total Purchase Value"] = items_summary_sorted2["Total Purchase Value"].map("${:.2f}".format)
items_summary_sorted2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
Final Critic,92,8,$4.88,$39.04
Singed Scalpel,103,8,$4.35,$34.80